<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luka Matkovic">
        <title>Calculator</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/icon.png">
    </head>
    <body>
        <div class="wrapper">
            <div class="view">
                <form>
                    <input type="text" id="screen">
            </div>
            <div class="calc">
                    <input type="button" class="button" value="<" onclick="backsp()">
                    <input type="button" class="button" value="(" onclick="show('(')">
                    <input type="button" class="button" value=")" onclick="show(')')">
                    <input type="button" class="button" value="C" onclick="del()">
                    <br>
                    <input type="button" class="button number" value="1" onclick="show(1)">
                    <input type="button" class="button number" value="2" onclick="show(2)">
                    <input type="button" class="button number" value="3" onclick="show(3)">
                    <input type="button" class="button" value="/" onclick="show('/')">
                    <br>
                    <input type="button" class="button number" value="4" onclick="show(4)">
                    <input type="button" class="button number" value="5" onclick="show(5)">
                    <input type="button" class="button number" value="6" onclick="show(6)">
                    <input type="button" class="button" value="x" onclick="show('*')">
                    <br>
                    <input type="button" class="button number" value="7" onclick="show(7)">
                    <input type="button" class="button number" value="8" onclick="show(8)">
                    <input type="button" class="button number" value="9" onclick="show(9)">
                    <input type="button" class="button" value="-" onclick="show('-')">
                    <br>
                    <input type="button" class="button" value="." onclick="show('.')">
                    <input type="button" class="button number" value="0" onclick="show(0)">
                    <input type="button" class="button" value="=" onclick="calc()" onkeypress="pushenter()">
                    <input type="button" class="button" value="+" onclick="show('+')">

            </div>
                </form>
        </div>
        <script>
            var screen = document.getElementById("screen");
            function show(button) {
                screen.value = screen.value+button;
            }
            function del() {
                screen.value = "";
            }
            function calc() {
                screen.value = eval(screen.value);
            }
            function backsp() {
                screen.value = screen.value.substr(0, screen.value.length-1);
            }
        </script>
    </body>
</html>