<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luka Matkovic">
        <title>Simple Calculator</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/icon.png">

    </head>
    <body>
        <div class="wrapper">
            <div class="view">
                <form>
                    <input type="text" id="screen">
            </div>
            <div class="calc">
                    <label for="first">Number 1:</label>
                    <input type="text" id="first"><br>
                    <label for="second">Number 2:</label>
                    <input type="text" id="second"><br>
                    <input type="button" class="button oper" id="add" value="+" onclick="addNum()">
                    <input type="button" class="button oper" id="substract" value="-" onclick="substractNum()">
                    <input type="button" class="button oper" id="multiply" value="x" onclick="multiplyNum()">
                    <input type="button" class="button oper" id="divide" value="/" onclick="divideNum()">
                    <br>
                    <input type="button" class="button delete" value="C" onclick="del()">
            </div>
                </form>
        </div>
        <script>
                var first = document.getElementById("first");
                var second = document.getElementById("second");
                var screen = document.getElementById("screen");

            function addNum() {
                var one = parseFloat(first.value) || 0;
                var two = parseFloat(second.value) || 0;
                screen.value = one+two; 
            }
            function substractNum() {
                var one = parseFloat(first.value) || 0;
                var two = parseFloat(second.value) || 0;
                screen.value = one-two; 
            }
            function multiplyNum() {
                var one = parseFloat(first.value) || 0;
                var two = parseFloat(second.value) || 1;
                screen.value = one*two; 
            }
            function divideNum() {
                var one = parseFloat(first.value) || 0;
                var two = parseFloat(second.value) || 1;
                screen.value = one/two; 
            }
            function del() {
                screen.value = "";
                first.value = "";
                second.value = "";
            }
        </script>
    </body>
</html>
